<!DOCTYPE html>
<meta charset="utf-8">
<div class="articol">
    <p>Mi-am propus să ofer în fiecare zi conținut nou: o recomandare de carte, de melodie, o biografie de autor, un citat, o glumă... Astăzi este rîndul:</p>
</div>

<h1 class="title">Leonard Cohen &mdash; You Want It Darker</h1>

<div class="articol">
    <div class="youtube">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/v0nmHymgM7Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
</div>

  </body>

</html>
