<!DOCTYPE html>

<div class="articol">
  
      <p>Mi-am propus să ofer în fiecare zi conținut nou: o recomandare de carte, de melodie, o biografie de autor, un citat, o glumă... Astăzi este rîndul:</p>
    </div>    
    <h1 class="title">Coke Studio</h1>

    <div class="articol">
      <p>Proiectul Coke Studio, sponsorizat de Coca Cola, promovează muzicienii tineri asiatici. Melodiile lor sînt un amestec de modern și tradițional, pe care îl găsesc foarte plăcut.</p>

      <br />

      <p>Site-ul ediției din Pakistan este <a href="www.cokestudio.com.pk/season10/index.html">acesta</a>, pe care se pot găsi și melodiile și videoclipurile promovate.
      </p>

      <br />

      <p>Mai remarc alte două:</p>
      <p><b>Gul Panrra și Atif Aslam &mdash; Man Aamadeh Am</b></p>
      <div class="youtube">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/U_DSCLqgZCo?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>

      <br />
      <p><b>Sumru Ağıryürüyen, Zoe Vicajji &mdash; Ishq Kinara</b></p>
      <div class="youtube">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Pxds9ELol1A?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </div>

    <!-- <footer>&copy; Adrian Manea, 2018</footer> -->

  </body>
</html>
