<!DOCTYPE html>
    
<div class="articol">
  
      <p>Mi-am propus să ofer în fiecare zi conținut nou: o recomandare de carte, de melodie, o biografie de autor, un citat, o glumă... Astăzi este rîndul:</p>
    </div>

    <h1 class="title">exurb1a</h1>

    <div class="articol">
      <p>
        <a href="https://www.youtube.com/user/willunicycleforfood">exurb1a</a> este canalul de YouTube al unui utilizator care cred că este fizician și care prezintă în videoclipurile sale, cu mult umor, dar și cu profunzime, probleme existențiale, de viață academică și de post-umanism. Toate sînt narate într-o engleză britanică impecabilă, presărate cu glume (nu toate indicate minorilor) și avînd în fundal muzică clasică.
      </p>

      <p>
        Două exemple:
      </p>

      <br />
      <div class="youtube">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/E0J2LObdT-g?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>


      <br />
      <div class="youtube">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/A4pR--qJTdU?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </div>

    <!-- <footer>&copy; Adrian Manea, 2018</footer> -->
  </body>

</html>
