<!DOCTYPE html>

<div class="articol">
  
      <p>Mi-am propus să ofer în fiecare zi conținut nou: o recomandare de carte, de melodie, o biografie de autor, un citat, o glumă... Astăzi este rîndul:</p>
    </div>
    
    <h1 class="title">Fever Ray &mdash; Keep the Streets Empty for Me</h1>

    <div class="articol">
      <div class="youtube">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jWFb5z3kUSQ?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </div>
    <!-- <footer>&copy; Adrian Manea, 2018</footer> -->
  </body>
</html>
