<!DOCTYPE html>
<div class="articol">
    
    <p>Mi-am propus să ofer în fiecare zi conținut nou: o recomandare de carte, de melodie, o biografie de autor, un citat, o glumă... Astăzi este rîndul:</p>
</div>

<h1 class="title">Peter Pringle &mdash; Epopeea lui Ghilgameș</h1>

<div class="articol">
    <p>
        <a href="https://ro.wikipedia.org/wiki/Epopeea_lui_Ghilgame%C8%99">Epopeea lui Ghilgameș</a> este cea mai veche scriere literară descoperită, datînd din mileniul al treilea, î. Hr.
    </p>

    <p>
        În clipul de mai jos, <a href="https://www.youtube.com/channel/UCpsB_sWPlRrmTV-6sWm23zg">Peter Pringle</a> interpretează cîteva versuri, într-un stil muzical apropiat perioadelor străvechi, în limba sumeriană.
    </p>

    <br />
    <div class="youtube">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QUcTsFe1PVs?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>

    <!-- <footer>&copy; Adrian Manea, 2018</footer> -->
</body>

</html>
