<!DOCTYPE html>

<div class="articol">
  <p>Mi-am propus să ofer în fiecare zi conținut nou: o recomandare de carte, de melodie, o biografie de autor, un citat, o glumă... Astăzi este rîndul:</p>
</div>

<h1 class="title">Letters Live</h1>

<div class="articol">
  <p>Evenimentul <a href="http://letterslive.com/">Letters Live</a> este unul în care actori și alte persoane publice citesc scrisori emoționante și marcante ale unor scriitori, oameni de știință sau alte personalități importante din istorie.</p>

  <br />

  <p>De exemplu, Benedict Cumberbatch citește scrisoarea lui Albert Camus către profesorul său de literatură și filosofie, Louis Germain, după ce a primit premiul Nobel:</p>
  <div class="youtube">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/D8lC8mt2IuU?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>

  <br />

  <p>Iar Oscar Isaac citește scrisoarea lui Richard Feynman, către soția sa decedată, Arline:</p>
  <div class="youtube">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kVIx7luyuJw?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
</div>

<!-- <footer>&copy; Adrian Manea, 2018</footer> -->
</body>
</html>

