<!DOCTYPE html>

<div class="articol">
    
    <p>Mi-am propus să ofer în fiecare zi conținut nou: o recomandare de carte, de melodie, o biografie de autor, un citat, o glumă... Astăzi este rîndul:</p>
</div>

<h1 class="title">The Ling Space</h1>

<div class="articol">

    <p>Canalul <b>The Ling Space</b> prezintă diverse subiecte de lingvistică, sintaxă și semantică a limbajului natural (în special pentru limba engleză), dar apar foarte des și prezentări ale limbajului din punct de vedere filosofic, informatic sau formal.</p>

    <p>De exemplu, videoclipul de mai jos este despre condiționale și ce exprimă ele, de fapt:</p>
    <div class="youtube">
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/OkDNWKPYuaI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <p>Iar videoclipul de mai jos prezintă aplicații ale teoriei funcțiilor, sub forma <a href="https://en.wikipedia.org/wiki/Lambda_calculus" target="_blank">lambda-calculului</a> pentru semantica limbajului natural și nu numai:</p>
    <div class="youtube">
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/BwWQDzXBuwg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

</div>
</body>
</html>
