<!DOCTYPE html>

<div class="articol">
  <p>Mi-am propus să ofer în fiecare zi conținut nou: o recomandare de carte, de melodie, o biografie de autor, un citat, o glumă... Astăzi este rîndul:</p>
</div>

<h1 class="title">Mother! (2017)</h1>

<div class="articol">
  <p>Nu sînt un cinefil și nu urmăresc prea des filme, însă <a href="http://www.imdb.com/title/tt5109784/">Mother! (2017)</a>, în regia lui Darren Aronofsky, mi-a rămas în minte. Întîi de toate, deoarece acțiunea îmi pare că nu lasă nicio șansă unei interpretări directe, este cît se poate de clar că filmul este plin de metafore și simboluri. Inspirat și din unele recenzii, eu am ales interpretarea religioasă, în care "Him" este Dumnezeu Tatăl, iar "Her" este Fecioara Maria, într-o relație atipică. Temele sînt creația și grandoarea adusă de aceasta, care duce la dezumanizare.
  </p>

  <br />

  <p>Trailerul (nerecomandat minorilor) poate fi vizionat mai jos:</p>

  <div class="youtube">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XpICoc65uh0?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
</div>

<!-- <footer>&copy; Adrian Manea, 2018</footer> -->
</body>
</html>
