<!DOCTYPE html>

    <div class="articol">
      <p>Mi-am propus să ofer în fiecare zi conținut nou: o recomandare de carte, de melodie, o biografie de autor, un citat, o glumă... Astăzi este rîndul:</p>
    </div>
    
    <h1 class="title">Pelageya (Пелагея)</h1>

    <div class="articol">
      <p>  Cîntăreața din Novosibirsk, Rusia, Pelageya Sergeyevna Khanova (n. 1986) este o artistă care pune în aranjamente rock și folk-rock melodii rusești tradiționale, populare sau istorice, precum cîntecele căzăcești.</p>

      <p>Dintre cele pe care le-am descoperit, recomand:</p>
      <br />
      <p><b>Ой, то не вечер (Nu e încă seară)</b></p>
      <div class="youtube">
	<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/X2ESvCdpDx0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <br />

      <p><b>Под ракитою зелёной (Sub o salcie verde)</b></p>
      <div class="youtube">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AxAGLXom3uI?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </div>

    <!-- <footer>&copy; Adrian Manea, 2018</footer> -->
  </body>
</html>

