<!DOCTYPE html>
<meta charset="utf-8">
<div class="articol">
    <p>Mi-am propus să ofer în fiecare zi conținut nou: o recomandare de carte, de melodie, o biografie de autor, un citat, o glumă... Astăzi este rîndul:</p>
</div>

<h1 class="title">Andy Timmons &mdash; Cry For You</h1>

<div class="articol">
    <div class="youtube">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PV14OgmngJw?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>

  </body>

</html>
